<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotSpot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul id="navelements">
                <li id="homep"><a href="#">Home</a></li>
                <li id="aboutinfo"><a href="#">About</a></li>
                <li id="contactUs"><a href="#">Contact Us</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
               </div>
          <div class="content">
            <h1>Search Your Hot-Spot</h1>
<p><h2>Discover the world with ease: Travel smarter, not harder!</h2></p>
<div >
    <button id="Destination" type="button"><span></span>Search Destination </button>
    <button id="plans" type="button"><span></span>New Packages</button>
</div>
          </div>


    </div> 
</body>
<script src = "script.js"; > 
</script>
</html>